<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be93a4e7dc1848299f8ff7ae7dc7c0be" Name="Diagram1">
        <EntityTypeShape EntityType="EtkeztetesModel.Fogasok" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EtkeztetesModel.MennyisegiEgysegek" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EtkeztetesModel.Nyersanyagok" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EtkeztetesModel.Receptek" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EtkeztetesModel.FK_Receptek_Fogasok" ManuallyRouted="false" />
        <AssociationConnector Association="EtkeztetesModel.FK_Nyersanyagok_MennyisegiEgysegek" ManuallyRouted="false" />
        <AssociationConnector Association="EtkeztetesModel.FK_Receptek_Nyersanyagok" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>